 <div class="jumbotron jumbotron-fluid bg-warning text-black text-center">
      <div class="containerr">
        <h1 class="display-2">The Persona Tracker</h1>
      
      </div>
    </div>

<div class="row">
  <div class="column">

    <img src="assets/images/persona.jpg" alt="Snow" style="width:100%;height:90%">
  </div>
  <div class="column">
    <form>
      <div class="container">
        <br><br>
      
  <mat-form-field class="example-full-width" style="width: 100%;">
    <input type="text"
           placeholder="Client Id/First name/Last name/Email"
           aria-label="Number"
           matInput
           [formControl]="myControl"
           [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete">
      <mat-option *ngFor="let option1 of filteredOptions1 | async" [value]="option1">
        {{option1}}
      </mat-option>
      <mat-option *ngFor="let option2 of filteredOptions2 | async" [value]="option2">
        {{option2}}
      </mat-option>
      <mat-option *ngFor="let option3 of filteredOptions3 | async" [value]="option3">
        {{option3}}
      </mat-option>
      <mat-option *ngFor="let option4 of filteredOptions4 | async" [value]="option4">
        {{option4}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
        <br><br>
        <label for="psw"><b>Date</b></label>&nbsp;&nbsp;
        <input type="date"  name="psw" >&nbsp;&nbsp;
        <label for="psw"><b>To</b></label>&nbsp;&nbsp;
        <input type="date" name="psw">
        <br><br>
        <button class="button" (click)="onSubmit()" type="submit" >Submit</button>
      </div>   
    </form>
</div>




